<!DOCTYPE html>
<html lang="en">
<!--p.443-->>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            display: flex;
            width: 560px;
            margin: 20px auto;
        }

        li {
            list-style-type: none;
            width: 25%;
            background-color: rgb(235, 170, 170);
            border: 1px solid black;
            padding-left: 30px;
        }
        li:first-child{
            border-radius: 10px 0 0 10px;
        }
        li:last-child{
            border-radius: 0 10px 10px 0;
        }

        a {
            display: block;
            /* border: 1px solid black; */
            padding: 20px 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">HTML</a></li>
        <li><a href="">CSS</a></li>
        <li><a href="">Jquery</a></li>
    </ul>
</body>

</html>