<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{background-color: gray;}
        .img1 {
            transform: translate(50px, 100px);
            animation-name: aa;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        .img2 {
            transform: translate(50px, 100px);
            animation-name: bb;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes aa {
            from {
                transform: rotate(0px, 0px);
            }
            to {transform: translate(150px, 200px);
            }
        }
        @keyframes bb {
            from {
                transform: rotate(200px, 200px);
            }
            to {transform: translate(100px, 100px);
            }
        }
    </style>
</head>

<body>
    <img class="img1" src="감사합니다-꾸벅담곰.gif" alt="">
    <img class="img1" src="모찌-모모찌.gif" alt="">
    <img class="img2" src="오모오모.gif" alt="">
</body>

</html>