<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: gray;
        }

        .img1 {
            transform: translate(50px, 100px);
            animation-name: aa;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        .img2 {
            transform: translate(50px, 100px);
            animation-name: bb;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        .img3:hover {
            animation-name: cc;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes aa {
            from {
                transform: rotate(0px, 0px);
            }

            to {
                transform: translate(150px, 200px);
            }
        }

        @keyframes bb {
            from {
                transform: rotate(200px, 200px);
            }

            to {
                transform: translate(100px, 100px);
            }
        }
        @keyframes cc {
            0%{
                transform: translate(100px, 100px) scale(1) rotate(0deg);
            }

            50%{
                transform: translate(200px, 200px) scale(3) rotate(180deg);
            }
            100%{
                transform: translate(300px, 300px) scale(2) rotate(270deg);
            }
        }
    </style>
</head>

<body>
    <div>
    <img class="img1" src="감사합니다-꾸벅담곰.gif" alt="">
    <img class="img2" src="모찌-모모찌.gif" alt="">
    <img class="img3" src="오모오모.gif" alt="">
    </div>
</body>

</html>